<!DOCTYPE html> 
<!--
    Name: Dan Bonneville 
    Date Created: 3/13/19
    Most recent revision:3/19/19
-->
<html lang="en"> 
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>	
			<link   href="restaurantStyles.css" 
					rel="stylesheet" 
					type="text/css" />
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style>	
			nav{
				background-color: white;
				padding: 10px;
				text-align: center;
			}
			nav .btn{
				font-size: 1.5em;
				background-color: #5b7d87;
				color: #fef9ff;
			}
			nav .btn:hover {
				font-weight: bold;
			}
			nav .btn:visited{
				background-color: #2b5d67;
				color: #fef9ff;
			}
			nav .btn:active{
				text-decoration: underline;
			}
			p{
				font-size: 20px;
				font-family: "Times New Roman", times, Arial;
				text-align: center;
			}
			body{
				background-color: grey;
				color: white;
			}
			h2{
				font-family:"Brush Script MT";
				text-shadow: -3px 0 black, 0 0px black, 0px 0 black, 0 -3px black
			}
		</style>
    </head> 
    <body>
	
        <header>
            Off Beet Eat
			<h2>New Location coming soon to 216 Main Street, St. Paul!</h2>
        </header>
		
        <nav>
			<a href="restaurant_main_page.html">
				<img width="50" height="50"  style="margin-top:3px" src="http://icons.iconarchive.com/icons/double-j-design/origami-colored-pencil/256/blue-home-icon.png">
			</div>			
			</a> &nbsp;
			<a class="btn badge-pill" href="menu_page.html">Menu</a> &nbsp; 
			<a class="btn badge-pill" href="contact_form.html">Contact Us</a>
        </nav>
		<div style="text-align: center; margin-top:10px; ">
			<img src="beetroot.png" style="padding-top: 4 px;height:240px; border-radius: 50%;" />
			<noscript>
    <style type="text/css">
        .pagecontainer {display:none;}
    </style>
    <div class="noscriptmsg">
    You do not have Javascript enabled. This webpage is best viewed with JavaScript enabled.
    </div>
</noscript>
		
		</div>
		
		<div id="BeetInfo" class="carousel slide" data-ride="carousel" style="text-align: center;
				font-family: Impact; color: #C16;">
				
  			<div class="carousel-inner">
				<div class="carousel-item active">
					<h2>We're opening a new location!</h2>
				</div>
				<div class="carousel-item">
					<h2>We're rolling out our seasonal menu with special options for this season.</h2>
				</div>
				<div class="carousel-item">
					<h2>The Drink of the Month is Beet Juice.</h2>
				</div>
			</div>
			<a class="carousel-control-prev" href="#BeetInfo" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#BeetInfo" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		
		
		<section>
		<hr />
			<article>
				<p><strong>Off Beet Eat</strong> privides a variety of unique dishes built from high 
				quality selections that you know, but like you have <em>never experienced</em>. <br />
				The combinations of savery flavors will challenge and brighten your pallet to
				new hights. <br /> Come treate your taste buds to the same food you know and 
				love, but with a twist you can't beet.</p>
			</article>
			<hr />
		</section>
	
        <footer>
			612 Main street, Minneapolis, MN, 55402 <br /> 
			612-612-6120
        </footer>
		 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body> 
</html>